<div>
	<h2>Recuperación de contraseña</h2>
	<p>
		Se le esta enviando el siguiente correo en respuesta a su solicitud para recuperar su contraseña.
		<br>
		Para continuar el proceso de clic en el siguiente link:
		<br><br>		
		<a href="http://<?php echo $_SERVER['SERVER_NAME'];?>/base/usuarios/code/<?php echo $data['code'];?>">Recuperar Contraseña</a>
	</p>
</div>


<br><br><br>
<p style="font-size:11px">
  <b>IMPORTANTE:</b><br>
  Este correo es informativo, favor no responder a esta dirección de correo, ya que no se encuentra habilitada para recibir mensajes. 
</p>

<br><br>
<p style="font-size:11px">
  <b>IMPORTANT:</b><br>
  This email is informative, please do not respond to this email address,  it is not enabled to receive messages.
</p>



