<ul class="nav" id="side-menu"> 
    <li>
        <a href="/">
            <i class="fa fa-table"></i>
            <span class="nav-label">Inicio</span> 
        </a>
    </li>                       
   <!--  <li>
        <a href="#">
            <i class="fa fa-file-o"></i>
            <span class="nav-label">Contratos</span> 
            <span class="fa arrow"></span>
        </a>                            
        <ul class="nav nav-second-level">
            <li><a href="/admin/contratos">Listado</a></li>                                
            <li><a href="/admin/contratos/add">Agregar</a></li>
        </ul>
    </li>       -->
     
</ul>