<div class="wrap-panel" style="border: 1px solid transparent;border-radius: 4px;width:750px;border-color: #1E9CA7;">
  <div class="panel-heading" style="background-color: #1E9CA7;border-color: #1E9CA7;color:#fff;padding: 10px 15px;">
    <h2 style="margin-top: 10px;margin-bottom: 10px;font-family:'open sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#fff;text-align:center">
      <?php echo $subject?>
    </h2>
  </div>
  <div class="panel-body" style="padding: 15px;">  	
    <p style="font-family:'open sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#666666">
      <?php echo $msj?>
    </p>	  	      

    <p style="text-align:center;color:#139BA7">
      <img src="cid:logo_verde" style="width:120px" id="logo_verde">
      <br>
      <b>"Servímos por amor, los unos a los otros" Gál. 5, 13</b>
    </p>
  </div>
</div>
